FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000
SECRET_KEY=supersecret
ANGEL_API_KEY = "KWSuzoNW"
ANGEL_CLIENT_ID = "GGWW1084"
ANGEL_PASSWORD = "2003"
ANGEL_TOTP_KEY = "GDEGX4HX2SN3BDCB7CPFIRNIWE"